{
  "name": "Flow Solutions",
  "short_name": "Flow Solutions",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "assets/Logo 1zu1.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
